{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/admin",
        "dest": "/index.js"
      },
      {
        "src": "/(.*)",
        "dest": "/",

        "methods": [
          "GET",
          "POST",
          "PUT",
          "PATCH",
          "DELETE",
          "OPTIONS"
        ]
      }
    ]
  } 

